<!DOCTYPE html>
<html>
<head>
    <title>PWA Test</title>
    <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1'/>
    <meta name="description" content="lets test it!">
    <link rel="canonical" href="https://prmahalingam.github.io/pwatest" />
    <link rel="manifest" href="https://prmahalingam.github.io/pwatest/manifest.json">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
      window.addEventListener('load', function(e) {
      window.applicationCache.addEventListener('updateready', function(e) {
      if (window.applicationCache.status == window.applicationCache.UPDATEREADY) {
        window.applicationCache.swapCache();
        if (confirm('A new version of this site is available. Load it?')) {
          window.location.reload();
        }
      } else {
        // Manifest didn't changed. Nothing new to server.
      }
      }, false);
      }, false);
    </script>
    <style>
    @import url(https://fonts.googleapis.com/css?family=Copse);

    *{
      background-color: #FFFFFF;
      font-family: Copse, Rockwell, Georgia, serif;
    }

    #input {
      width: 0px;
      height: 0px;
      opacity: 0;
      overflow: hidden;
      position: absolute;
      z-index: -1;
    }
    #input + label {
      width:99%;
      min-width: 250px;
      font-size: 1em;
      padding:5px;
      color: #f3f3f3;
      background-color: #777;
      display: inline-block;
      box-shadow: 1px 1px #555;
      text-align: center;
    }
    #input:focus + label,
    #input + label:hover {
      background-color: #999;
    }
    #input:focus + label {
      outline: 1px dotted #000;
      outline: -webkit-focus-ring-color auto 5px;
    }
    button {
      font-size: 1em;
      padding:6px;
      color: white;
      background-color: #55ACEE;
      box-shadow: 1px 1px #555;
      border: none;
      margin: 5px 0px;
      width:100%;
    }
    button:hover {
      background-color: #66BDEE;
    }
    #container {
      max-width:500px;
      min-width: 250px;
      margin-left: auto;
      margin-right:auto;
    }
    a{
      text-decoration: none;
      color: #00144B;
    }

    </style>
</head>
<body>
  <div id="container">
    <div class="row">
      <div class="col-md-12" style="margin:0;">
   
  </div>
  </div>
  </div>
  <div class="container">
    <center><h1>WhatsApp Launcher</h1></center>
  <script>
    function loadWA() {
        var phnum=document.getElementById('phonenum').value;
        var url="https://wa.me/"+phnum;
        window.location=url;
    }
  </script>
<div class="row">
    <label for="phonenum">Phone Number</label>
    <input type="number" class="form-control" id="phonenum" name="phonenum" placeholder="919999999999" required>
    <div class="invalid-feedback">
        Format not correct!
    </div>
  </div>
</div>
<div class="form-group col-md-12">
  <center><button class="btn btn-success" value="Click" onclick="loadWA()">Launch on WhatsApp</button></center>
</div>
  <script >
  if (navigator.serviceWorker) {
    navigator.serviceWorker.register('/pwatest/service-worker.js', {scope: '/pwatest/'})
  }
  </script>

</body>
</html>
